网页授权地址
https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxe98844338a5b9034&redirect_uri=http://www.zxx9527.cn/user/test&response_type=code&scope=snsapi_userinfo#wechat_redirect

sql

Target Server Type    : MYSQL
Target Server Version : 50721
File Encoding         : 65001

Date: 2019-12-30 17:45:39
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `wechat_user`
-- ----------------------------
DROP TABLE IF EXISTS `wechat_user`;
CREATE TABLE `wechat_user` (
  `user_open_id` varchar(28) NOT NULL COMMENT '用户openid',
  `user_name` varchar(10) DEFAULT NULL COMMENT '用户实名姓名',
  `user_tel` int(11) DEFAULT NULL COMMENT '用户电话号码',
  `create_date` date DEFAULT NULL COMMENT '用户创建时间',
  `is_follow` int(1) NOT NULL DEFAULT '0' COMMENT '用户是否关注0未关注 1关注',
  `follow_date` date DEFAULT NULL COMMENT '用户关注时间',
  `gender` int(11) DEFAULT NULL COMMENT '用户性别0女1男',
  `nick_name` varchar(100) DEFAULT NULL COMMENT '用户微信名',
  `head_img` varchar(500) DEFAULT NULL COMMENT '用户微信头像地址',
  PRIMARY KEY (`user_open_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wechat_user
-- ----------------------------