### prod环境配置 ###############
#微信公众号相关配置
wechat.url=api.weixin.qq.com
wechat.appid=wxe98844338a5b9034
wechat.appsecret=493cd9319ecac8ad7e4dc0afc229d142
wechat.token=isasecret

#druid配置
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1,*
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123456

#海报临时地址
poster.img.addr=C:\\poster
#本地环境测试用
test.enable=false